# Description

# 大卫正在练习一种计算方法，但是他做错了：

# 1.如果最后一个数字为0，则将最后一位删掉；

# 2.如果最后一个数字不为0，则将最后一位数字减1;

# 大卫给你一个计算次数k，让你帮他计算出k次计算后的结果

# Input

# 输入的第一行包含两个整数n和k(2≤n≤10^9,1 ≤ k ≤ 50）---K为计算次数
# 1≤K≤50

# Output

# 打印一个结果

n,k=map(int,input().split())

for i in range(k):
    if n%10==0:
        n//=10
    else:
        n-=1

print(n)