# Description

# 小蓝在公园里玩，看见一个大草坪，非常高兴，疯狂地跑呀跑呀，突然停了下来，呆呆的站在哪里不动，她想这么大的草坪，如果要分成1*2的小草坪该多好呀，她还小，计算不过来，现在需要您来帮帮她，已知草坪是一个矩形，长和宽分别是n和m，请问能分割成多少个1*2的小草坪？

# Input

# 输入两个正整数 n，m分别表示矩形的长和宽

# Output

# 输出一个正整数，表示能够分割成的小草坪个数

n,m=map(int, input().split())# n>m

N = n//2
S_N = N*m
S_M = (n%2)*m//2
SUM = S_N + S_M
print(SUM)